@import "bootstrap/index";

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

body {
  overflow: hidden;
}

* {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

*:focus {
  outline: 1px solid transparent;
}
